# Diplom_2

./: pom.xml
src/test/java/com/yandex/diplom_2/: TestUser.java  TestUserCreate.java
test/java/com/yandex/diplom_2/: BaseTest.java  TestOrder.java
